<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PullUI/InsertUI.cs">
    <Files>
      <File FileName="Assets/PullUI/flick.cs" Line="11" Column="3" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR.cs" Line="15" Column="2" />
      <File FileName="Assets/PullUI/InsertUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>